Dashbaord/CostGroupCreation.xaml

<UserControl x:Class="Dashbaord.CostGroupCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashbaord"
             mc:Ignorable="d" 
           d:DesignHeight="760" d:DesignWidth="740">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center"  Name="CostGroupsCreationLabel" Content="Cost Groups Creation" Foreground="Gray" FontSize="34" FontWeight="Light"></Label>
            <Label Margin="150,100,0,30" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="NameLabel" Content="Name" Foreground="Gray" FontSize="20" FontWeight="Light"></Label>
            <TextBox Margin="0,80,0,20" Height="40" Width="300"  Grid.Column="0" Grid.Row="1" Name="NameInputTextBox" MinHeight="30" FontSize="25" Foreground="#FF3399FF"></TextBox>
            <Label Margin="150,100,0,30" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Name="AliasLabel" Content="Alias" Foreground="Gray" FontSize="20" FontWeight="Light"></Label>
            <TextBox Margin="0,80,0,20" Height="40" Width="300"  Grid.Column="0" Grid.Row="2" x:Name="AliasInputTetxBox"  Foreground="Gray" FontSize="25" FontWeight="Light"></TextBox>
            <Label Margin="150,100,0,30" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  Name="UnderComboBoxLabel" Content="Under" Foreground="Gray" FontSize="20" FontWeight="Light"></Label>
            <ComboBox  Margin="0,80,0,20" Height="40" Width="300"  Grid.Column="0" Grid.Row="3" Name="UnderComboBox"></ComboBox>

            <Button Margin="0,100,500,0" Width="200" Height="60"   x:Name="CreateButton" Grid.Column="0" Grid.Row="5" Content="Create" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="30" FontWeight="Light" Click="CreateButton_Click" ></Button>
            <Button Margin="500,100,0,0" Width="200"  Height="60"  x:Name="QuitButton" Grid.Column="0" Grid.Row="5" Content="Quit" BorderBrush="LightGray" Background="LightGray"  Foreground="#ffffff" FontSize="30" FontWeight="Light" Click="QuitButton_Click"></Button>

        </Grid>


    </Grid>
</UserControl>
