Dashbaord/DisplayLedgers.xaml

<UserControl x:Class="Dashbaord.DisplayLedgers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashbaord"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
                   d:DesignHeight="760" d:DesignWidth="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>







            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Label   Grid.Row="0" Grid.Column="0" Name="CreateLedgerLable" Content="Create Ledger" Foreground="#3399ff" FontSize="34" FontWeight="Light"></Label>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Name="CurrentDate" Grid.Column="3" Text="Date : 24-Jun-2019"  Foreground="#FF3399FF"  FontWeight="Light" FontSize="20" Margin="82,0,0,0" />
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="LedgerNameLabel" Content="Ledger Name" Foreground="Gray" FontSize="24"  FontWeight="Light"></Label>
        <TextBox Width="270" Margin="0,5,0,0" x:Name="LedgerNameValue" Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" FontSize="22"></TextBox>
        <Label Margin="20,0,0,0" Grid.Row="1" Grid.Column="1"  Name="LedgerAliasLabel" Content="Alias" Foreground="Gray" FontSize="24"  FontWeight="Light"></Label>
        <TextBox Margin="20,0,0,0" MinWidth="200" x:Name="LedgerAliasValue"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="LightGray" FontSize="22" ></TextBox>
        <Label Margin="5,0,0,0" Grid.Row="1" Grid.Column="3"  Name="UnderGroupLabel" Content="Under Group" Foreground="Gray" FontSize="24" FontWeight="Light"></Label>
        <ComboBox Margin="10,11,5,0" Height="30" Background="Transparent" x:Name="UnderGroupDropDown" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="7" ></ComboBox>
        <GroupBox  x:Name="MailingAddress" Grid.Row="3" Grid.RowSpan="11"  Grid.Column="0" Grid.ColumnSpan="2" Height="500"   Header="Mailing Address" Margin="10,10,0,0" Foreground="#FF3399FF">

        </GroupBox>
        <Label Grid.Row="3" Grid.Column="0"  Margin="10,50,0,0" Name="NameLabel" Content="Name" Foreground="Gray" FontSize="24" FontWeight="Light"></Label>
        <TextBox 
           HorizontalScrollBarVisibility="Hidden" Margin="10,0,0,0" x:Name="MDNameValue" Foreground="#3399ff" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray"  Height="30" VerticalAlignment="Top"  >
        </TextBox>
        <Label Grid.Row="5" Grid.Column="0"  Name="AddressLabel" Content="Address" Foreground="Gray" FontSize="24"  Margin="10,0,0,0" FontWeight="Light"></Label>
        <TextBox x:Name="MDAddressValue" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,0,0,0" BorderBrush="LightGray"  Height="80" VerticalAlignment="Top"  ></TextBox>
        <Label Margin="10,0,0,0" Grid.Row="7" Grid.Column="0"  Name="StateLabel" Content="State" Foreground="Gray" FontSize="24"  FontWeight="Light"></Label>
        <ComboBox x:Name="StateValue" Foreground="#3399ff" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="LightGray"  Height="30" VerticalAlignment="Top" Margin="10,00,0,0"  ></ComboBox>

        <Label Grid.Row="9" Grid.Column="0"  Name="CityLabel" Content="City" Foreground="Gray" FontSize="24" Margin="10,0,0,0" FontWeight="Light"></Label>
        <TextBox HorizontalScrollBarVisibility="Disabled"  x:Name="MDCityValue" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" Height="30" VerticalAlignment="Bottom" Margin="10,0,0,0" />

        <Label Grid.Row="11" Grid.Column="0"  Name="PincodeLabel" Content="Pincode" Foreground="Gray" FontSize="24" Margin="10,10,0,0" FontWeight="Light"></Label>
        <TextBox HorizontalScrollBarVisibility="Disabled"  x:Name="MDPincodeValue" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" Height="30" VerticalAlignment="Bottom" Margin="10,0,0,0" />
        <GroupBox x:Name="LedgerBalances" Grid.Row="3" Grid.RowSpan="5"    Grid.Column="2"  Grid.ColumnSpan="5"  Header="Total Opening Balance" Margin="10,10,0,0" Foreground="#FF3399FF">


        </GroupBox>
        <TextBox Name ="openingBalance" Grid.Row="4" Grid.Column="4" Grid.RowSpan="5" Text="0.0" Foreground="#FF3399FF"  FontWeight="Light" FontSize="40" ></TextBox>
        <ComboBox Name="balanceComboBox" Width="50" Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,22,33,0" Grid.RowSpan="2"></ComboBox>
        <GroupBox x:Name="LedgerOptions" Grid.Row="8" Grid.RowSpan="11"   Grid.Column="2"  Grid.ColumnSpan="5"  Header="Ledger Options"  Foreground="#FF3399FF"  Margin="10,10,0,0">


        </GroupBox>
        <TextBlock Text="Bill Based Accouting" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" Foreground="#FF3399FF"  FontWeight="Light" FontSize="18"></TextBlock>
        <CheckBox   Name="BillBasedAccouting" IsChecked="True" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>

        <TextBlock Text="Cost Centers Applicable" Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" Foreground="#FF3399FF"  FontWeight="Light" FontSize="18"></TextBlock>
        <CheckBox Name="CostCentersApplicable" IsChecked="True" Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>

        <TextBlock  Text="Enable Intrest Calculations" Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" Foreground="#FF3399FF"  FontWeight="Light" FontSize="18"></TextBlock>
        <CheckBox Name="EnableIntrestCalculations"  IsChecked="False" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20"></CheckBox>

        <Button Grid.Row="13" Margin="25,10,25,-170" Height="50" Foreground="#FFFFFFFF" Content="Submit"  FontWeight="Light" FontSize="24" Click="Button_Click"></Button>
        <Button Grid.Row="13" Grid.Column="3"  Margin="2,10,15,-170" Height="50" Foreground="#FFFFFFFF" Content="Quit"  FontWeight="Light" FontSize="24" Background="Gray" Click="Button_Click_1"></Button>

    </Grid>
</UserControl>
