Dashbaord/DisplayObject.xaml

<UserControl x:Class="Dashbaord.DisplayObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashbaord"
             mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="740">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>
            <Label Margin="150,100,0,20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="SearchLabel" Content="Search" Foreground="Gray" FontSize="20" FontWeight="Light"></Label>
            <TextBox Margin="0,80,0,20" Height="40" Width="300"  Grid.Column="0" Grid.Row="1" Name="SearchInputTextBox" TextChanged="SearchInputTextBox_TextChanged" MinHeight="30" FontSize="25" Foreground="#FF3399FF"  FontWeight="Light" ></TextBox>
            <ListBox x:Name="ListBoxItems" Margin="25" Grid.Row="2" Grid.Column="1" Height="500" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="25"  FontWeight="Light" Foreground="#FF3399FF" HorizontalContentAlignment="Center" SelectionChanged="ListBoxItems_SelectionChanged" >
               
            </ListBox>
        </Grid>


    </Grid>
</UserControl>