Dashbaord/ReceiptVoucher.xaml

<UserControl x:Class="Dashbaord.ReceiptVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashbaord"
             mc:Ignorable="d" 
                          d:DesignHeight="760" d:DesignWidth="740">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>


                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="left" VerticalAlignment="Center" Name="PaymentVoucherCreationLabel" Content="Receipt Voucher" Foreground="ForestGreen" FontSize="28" FontWeight="Light"></Label>
            <TextBlock  Margin="220,0,0,0" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="left" VerticalAlignment="Center" Name="RecieptVoucherNumberLabel" Text="No. 1" Foreground="ForestGreen" FontSize="28" FontWeight="Light"></TextBlock>
            <DatePicker Margin="10" IsTodayHighlighted="True" DisplayDate="10-12-2020" Grid.Row="0" Grid.Column="0" Width="110"  HorizontalAlignment="Right"  Name="DatePicker" Foreground="LightGray" FontSize="18" FontWeight="Light"></DatePicker>
            <Label  Grid.Row="1" Grid.Column="0" Margin="0,20,0,0"  HorizontalAlignment="Left"  Name="AccountLabel" Content="Account : " Foreground="#FF3399FF" FontSize="24" FontWeight="Light"></Label>
            <ComboBox  Margin="120,0,0,10" Width="250" x:Name="AccountLedgerCombobox" Foreground="#3399ff" Grid.Row="1" Grid.Column="0"  BorderBrush="LightGray"  Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectionChanged="AccountLedgerCombobox_SelectionChanged" ></ComboBox>
            <Label  Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Name="AccountCurrentBalanceLabel" Content="Cur Balance : " FontSize="14" FontWeight="Light"></Label>
            <TextBlock  Grid.Row="2" Grid.Column="0" Margin="80,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Name="AccountCurrentBalanceDataValue" Text="0.0 Dr "  FontSize="14" FontWeight="Light"></TextBlock>
            <Separator Grid.Row="2" Margin="0,40,0,0" Background="#FF3399FF"></Separator>
            <Label Margin="10" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Name="ParticularsLabel" Content="Particulars "  FontSize="24" FontWeight="Light"></Label>
            <Label Margin="10" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Right"  Name="AmountLabel" Content="Amount "  FontSize="24" FontWeight="Light"></Label>
            <ComboBox  Margin="10"  Width="250" x:Name="ParticularLedgerCombobox" Foreground="#3399ff" Grid.Row="4" Grid.Column="0"  BorderBrush="LightGray"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ParticularLedgerCombobox_SelectionChanged" ></ComboBox>
            <TextBox  Margin="10"  Width="200" x:Name="AmountTextbox" Foreground="#3399ff" Grid.Row="4" Grid.Column="0"    Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" FontWeight="Light" KeyUp="AmountTextbox_KeyUp" ></TextBox>

            <Label  Grid.Row="4" Grid.Column="0" Margin="5,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Name="LedgerCurrentBalanceLabel" Content="Cur Balance : "  FontSize="14" FontWeight="Light"></Label>

            <TextBlock  Grid.Row="4" Grid.Column="0" Margin="90,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Name="ParticularCurrentBalanceDataValue" Text="0.0 Cr "  FontSize="14" FontWeight="Light"></TextBlock>
            <DataGrid Margin="20" Name = "BillwiseDataGrid" AlternatingRowBackground = "LightBlue"  
             AlternationCount = "2" AutoGenerateColumns = "True" Grid.Row="6" IsReadOnly="True">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn  Header = " Refernce"  Width="*" Binding="{Binding reference}"/>
                    <DataGridTextColumn Header = "Due Date" Width="*" Binding="{Binding emi}"/>
                    <DataGridTextColumn Header = "Amount" Width="*" Binding="{Binding due_date}"/>
                    <DataGridTextColumn Header = "EMI No." Width="*" Binding="{Binding amount}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>


    </Grid>
</UserControl>
